/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
/var/data/*
!var/data
!var/data/.gitkeep
!/var/cache
!/var/jwt
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/build/
.idea
/node_modules
